{
  "name": "create-ai-coding-framework",
  "version": "1.0.0",
  "description": "Scaffold for AI Coding: choose editor (Cursor/Claude/OpenCode/Trae) and AI assistant options (OpenSpec, MCP, .agents level)",
  "license": "MIT",
  "bin": {
    "create-ai-coding-framework": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "node bin/cli.js --help"
  },
  "files": [
    "bin",
    ".cursor",
    "openspec",
    ".agents",
    "README.md",
    ".gitignore"
  ],
  "keywords": [
    "ai",
    "cursor",
    "claude",
    "scaffold",
    "openspec",
    "mcp",
    "agents"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "registry": "https://registry.npmmirror.com"
  },
  "dependencies": {
    "inquirer": "^9.2.12",
    "fs-extra": "^11.2.0"
  }
}
